<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        .box1 {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 200px auto;
            transform-style: preserve-3d;
            transition: all .5s;
        }
        .box1:hover {
            transform: rotateY(180deg);
        }
        .box2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: aqua;
            text-align: center;
            line-height: 300px;
            transform: translateZ(1px);
        }
        .box3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: pink;
            text-align: center;
            line-height: 300px;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">hellow</div>
        <div class="box3">你好</div>
    </div>
</body>
</html>