<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f5f5;
        }
        .box{
            height: 415px;
            width: 300px;
            background-color: #fff;
            margin:100px auto;
        }
        .box:hover{
            box-shadow: 10px 10px 10px -4px rgba(0,0,0,0.2);
        }
        .box img{
            width: 100%;
        }
        .box p{
            font: 14px "Microsoft Yahei";
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .box .comment{
            display: block;
            font: 12px "Microsoft Yahei";
            padding: 0 28px;
            text-decoration: none;
            color: #b0b0b0;
            margin-top: 20px;
        }
        .box .comment:hover{
            color: #ff8500;
        }
        .box .data{
            padding: 0 28px;
            font: 14px "Microsoft Yahei";
            margin-top: 15px;
        }
        .box .data .item{
            text-decoration: none;
            color: #000;
        }
        .box .data .fengexian{
            font-style: normal;
            color: #b0b0b0;
            margin: 0 3px 0 15px;
        }
        .box .data .price{
            color: #ff8500;
        }
        .box .data .item:hover{
            text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="box">
        <img src="data\day05\04-作业\02-作业（选做）\01-卡片模块案例★★★\images\product.png" alt="图片不存在" value="Android网络">
        <p>Android网络图片加载框架详解</p>
        <a href="#" class="comment">来自于20102301的评价</a>
        <div class="data">
            <a href="#" class="item">Android网络课程</a>
            <em class="fengexian">|</em>
            <span class="price">99.9元</span>
        </div>
    </div>
</body>
</html>