<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(24, 20, 20);
        }
        @keyframes run1 {
            0% {
            }
            100% {
                background-position: -1600px 0;
            }
        }
        @keyframes run2 {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        @keyframes mountain {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: 100% 0;
                }
        }
        .bg {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .bg1 {
            position: absolute;
            width: 100%;
            height: 450px;
            bottom: 100px;
            background: url(../images/bg2.png) repeat-x;
        }
        .bg2 {
            position: absolute;
            width: 100%;
            height: 300px;
            bottom: 0;
            background: url(../images/bg1.png) repeat-x;
            animation: mountain 10s linear infinite;
        }
        .bear {
            position: absolute;
            bottom: 0;
            width: 200px;
            height: 100px;
            background: url(../images/bear.png) no-repeat;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: run1 0.5s steps(8) infinite,run2 1s forwards;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="bg1">
        </div>
        <div class="bg2">
        </div>
        <div class="bear">
        </div>
    </div>
</body>

</html>