<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .news {
            background-color: #fff;
            width: 248px;
            border: 2px solid #ccc;
            margin: 100px auto;
        }
        .news h3 {
            height: 32px;
            line-height: 32px;
            font-weight: 400;
            font-size: 16px;
            border-bottom: 1px dotted #ccc;
            color: #666;
            padding-left: 15px;
        }
        .news ul{
            margin: 10px 30px;
        }
        .news ul li{
            list-style: none;
            height:24px;
            line-height: 24px;
        }
        .news ul li a{
            text-decoration: none;
            color: #666;
            font: 14px "Microsoft Yahei";
        }
        .news ul li a:hover{
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="news">
        <h3>最新文章/New Articles</h3>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么</a></li>
        </ul>
    </div>
</body>

</html>