<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            padding-top: 100px;
        }

        .circle {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: orange;
            animation: 4s run infinite;
            position: absolute;
            top: 300px;
            left: 800px
        }

        @keyframes run {
            0% {
                left: 800px;
                top: 300px;
            }

            20% {
                left: 1000px;
                top: 300px;
            }

            40% {
                left: 1000px;
                top: 500px
            }

            60% {
                left: 600px;
                top: 500px
            }

            80% {
                left: 600px;
                top: 300px
            }

            100% {
                left: 800px;
                top: 300px
            }
        }
    </style>
</head>

<body>
    <button style="margin: 20px;">添加阻塞任务</button>
    <div class="circle"></div>
</body>
<script>
    const btn = document.querySelector('button')
    const circle = document.querySelector('.circle')
    let totalTime = 0
    function task() {
        const start = +new Date()
        while (true) {
            if (+new Date() - start >= 5) {
                totalTime += +new Date() - start
                break
            }
        }
    }
    function _rantask(task) {
        let start = Date.now()
        requestAnimationFrame((time) => {
            if (Date.now() - start < 16.6) {
                task()
                // callback()
                console.log(totalTime)
            } else {
                _rantask(task)
            }
        })
    }
    function runtask() {
        _rantask(task)
    }
    btn.addEventListener('click', () => {
        for (let i = 0; i < 1000; i++) {
            _rantask(task)
        }
    })
</script>

</html>