<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            margin: 250px auto;
            border: 1px solid #333;
            border-collapse: collapse;
        }

        table th {
            width: 150px;
            height: 40px;
            line-height: 40px;
            border-right: 1px solid #333;
            border-bottom: 1px solid #333;
            background-color: #ccc;
        }

        table th:last-child {
            border-right: 0;
        }

        table td {
            width: 150px;
            height: 30px;
            line-height: 30px;
            border-right: 1px solid #333;
            border-bottom: 1px solid #333;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>科目</th>
                <th>成绩</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        var datas = [
            {
                name: '维洛影',
                kemu: 'javascript',
                grade: '100',
            },
            {
                name: '何俊',
                kemu: 'javascript',
                grade: '100',
            },
            {
                name: '万历',
                kemu: 'javascript',
                grade: '98',
            },
            {
                name: '明宇',
                kemu: 'javascript',
                grade: '99',
            }
        ];
        var tbodys = document.querySelector('tbody');
        for (var i = 0; i < datas.length; i++) {
            var tr = document.createElement('tr');
            tbodys.appendChild(tr);
            for (var k in datas[i]) {
                var td = document.createElement('td');
                tr.appendChild(td);
                td.innerHTML = datas[i][k];
            }
            var td = document.createElement('td');
            tr.appendChild(td);
            td.innerHTML = '<a href="javascript:;">删除</a>';
        }
        var as = document.querySelectorAll('a');
        for (var i = 0; i < as.length; i++) {
            as[i].onclick = function() {
                tbodys.removeChild(this.parentNode.parentNode);
            }
        }
    </script>
</body>

</html>