<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 30px;
            margin: 300px auto;
        }

        div>input {
            width: 150px;
            outline: none;
        }

        div>p {
            display: inline-block;
            background: url(images/mess.png) no-repeat left center;
            padding-left: 18px;
            font-size: 12px;
            color: #999;
        }

        div>p img {
            vertical-align: middle;
        }

        .error {
            color: #333;
            background: url(images/wrong.png) no-repeat left center;
        }

        .correct {
            color: #333;
            background: url(images/right.png) no-repeat left center;
        }
    </style>
</head>

<body>
    <div>
        <input type="password">
        <p>请输入6~16位密码</p>
    </div>
    <script>
        var pwd = document.querySelector('input');
        var p = document.querySelector('p');
        pwd.onblur = function () {
            if (pwd.value.length < 6 || pwd.value.length > 16) {
                p.className = 'error';
                p.innerHTML = '密码不符合要求';
            } else {
                p.className = 'correct';
                p.innerHTML = '密码符合要求';
            }
        }
    </script>
</body>

</html>