<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab_head {
            height: 50px;
            border: 2px solid #ccc;
            background-color: #eee;
            font-size: 16px;
            color: #000;
        }

        .tab_head div {
            float: left;
            height: 50px;
            padding: 0 20px;
            line-height: 50px;
            cursor: pointer;
        }

        .current {
            background-color: #cb1623;
            color: #fff;
        }

        .item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab_head">
        <div class="current">商品介绍</div>
        <div>规格与包装</div>
        <div>售后保障</div>
        <div>商品评价</div>
        <div>手机社区</div>
    </div>
    <div class="tab_con">
        <div class="item" style="display: block;">商品介绍模块内容</div>
        <div class="item">规格与包装模块内容</div>
        <div class="item">售后保障内容</div>
        <div class="item">商品评价内容</div>
        <div class="item">手机社区内容</div>
    </div>
    <script>
        var divs = document.querySelector('.tab_head').querySelectorAll('div');
        var items = document.querySelector('.tab_con').querySelectorAll('.item');
        for (var i = 0; i < divs.length; i++) {
            divs[i].setAttribute('index', i);
            divs[i].onclick = function () {
                for (var j = 0; j < divs.length; j++) {
                    divs[j].className = '';
                    items[j].style.display = 'none';
                }
                this.className = 'current';
                items[this.getAttribute('index')].style.display = 'block';
            }
        }
    </script>
</body>

</html>