<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="animate.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            position: absolute;
        }

        li {
            list-style: none;
        }

        .focus {
            position: relative;
            width: 721px;
            height: 455px;
            overflow: hidden;
            margin: 100px auto;
        }

        .left,
        .right {
            display: none;
            position: absolute;
            z-index: 999;
            top: 50%;
            transform: translateY(-50%);
            outline: none;
            background-color: transparent;
            border: 0;
            cursor: pointer;
        }

        .right {
            left: 100%;
            transform: translate(-100%, -50%);
        }

        ol {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }

        ol li {
            float: left;
            width: 12px;
            height: 12px;
            margin: 5px 8px;
            border-radius: 6px;
            background-color: #aaa;
            cursor: pointer;
        }

        ol li:first-child {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="focus">
        <button class="left"><img src="images/arrow-prev.png" alt=""></button>
        <button class="right"><img src="images/arrow-next.png" alt=""></button>
        <ul>
            <li><a href="#"><img src="images/focus.jpg" alt=""></a> </li>
            <li><a href="#"><img src="images/focus1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/focus2.jpg" alt=""></a> </li>
            <li><a href="#"><img src="images/focus3.jpg" alt=""></a> </li>
        </ul>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <script>
        var btns = document.querySelectorAll('button');
        var dots = document.querySelector('ol').querySelectorAll('li');
        var pics = document.querySelector('ul');
        var focus = document.querySelector('.focus');
        focus.addEventListener('mousemove', function () {
            btns[0].style.display = 'block';
            btns[1].style.display = 'block';
            clearInterval(timer0);
            timer0 = null;
        });
        focus.addEventListener('mouseout', function () {
            btns[0].style.display = 'none';
            btns[1].style.display = 'none';
            timer0 = setInterval(function () {
                btns[1].click();
            }, 2000);
        });
        var focuswid = focus.offsetWidth;
        pics.i = 1;
        btns[1].addEventListener('click', function () {
            if (pics.i <= 4) {
                pics.i++;
                if (pics.i == 5) {
                    pics.i = 1;
                    for (var j = 0; j < dots.length; j++) {
                        dots[j].style.backgroundColor = '#aaa';
                    }
                    dots[0].style.backgroundColor = '#fff';
                } else {
                    for (var j = 0; j < dots.length; j++) {
                        dots[j].style.backgroundColor = '#aaa';
                    }
                    dots[pics.i - 1].style.backgroundColor = '#fff';
                }
                animate(pics, -focuswid * (pics.i - 1));
            }
        })

        btns[0].addEventListener('click', function () {
            if (pics.i > 0) {
                pics.i--;
                if (pics.i == 0) {
                    pics.i = 4;
                    for (var j = 0; j < dots.length; j++) {
                        dots[j].style.backgroundColor = '#aaa';
                    }
                    dots[3].style.backgroundColor = '#fff';
                } else {
                    for (var j = 0; j < dots.length; j++) {
                        dots[j].style.backgroundColor = '#aaa';
                    }
                    dots[pics.i - 1].style.backgroundColor = '#fff';
                }
                animate(pics, -focuswid * (pics.i - 1));
            }
        })
        for (var k = 0; k < dots.length; k++) {
            dots[k].setAttribute('data-index', k);
            dots[k].addEventListener('click', function () {
                var ind = parseInt(this.getAttribute('data-index'));
                pics.i = ind + 1;
                animate(pics, -focuswid * ind);
                for (var j = 0; j < dots.length; j++) {
                    dots[j].style.backgroundColor = '#aaa';
                }
                this.style.backgroundColor = '#fff';
            })
        }

        var timer0 = setInterval(function () {
            btns[1].click();
        }, 2000);
    </script>
</body>

</html>