<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>轮播图点击切换</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .slider {
      width: 35rem;
      height: 25rem;
      overflow: hidden;
    }

    .slider-wrapper {
      width: 100%;
      height: 20rem;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      height: 5rem;
      background-color: rgb(100, 67, 68);
      padding: .75rem .75rem 0 .75rem;
      position: relative;
    }

    .slider-footer .toggle {
      position: absolute;
      right: 0;
      top: .75rem;
      display: flex;
    }

    .slider-footer .toggle button {
      margin-right: .75rem;
      width: 1.75rem;
      height: 1.75rem;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: .25rem;
      cursor: pointer;
    }

    .slider-footer .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      color: #fff;
      font-size: 1.125rem;
      margin-bottom: .625rem;
    }

    .slider-indicator {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .slider-indicator li {
      width: .5rem;
      height: .5rem;
      margin: .25rem;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active {
      width: .75rem;
      height: .75rem;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slider-wrapper">
      <img src="./images/slider01.jpg" alt="" />
    </div>
    <div class="slider-footer">
      <p>对人类来说会不会太超前了？</p>
      <ul class="slider-indicator">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="toggle">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
      </div>
    </div>
  </div>
  <script>
    // 1. 初始数据
    const sliderData = [
      { url: './images/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
      { url: './images/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
      { url: './images/slider03.jpg', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)' },
      { url: './images/slider04.jpg', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)' },
      { url: './images/slider05.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)' },
      { url: './images/slider06.jpg', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)' },
      { url: './images/slider07.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)' },
      { url: './images/slider08.jpg', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(99, 72, 114)' },
    ]
    function fn(i){
      img.src = sliderData[i].url
      title.innerHTML = sliderData[i].title
      img.title = sliderData[i].title
      box.style.backgroundColor = sliderData[i].color
      const dotprev = document.querySelector(`.slider-indicator .active`)
      dotprev.className = ''
      const dot = document.querySelector(`.slider-indicator li:nth-child(${i + 1})`)
      dot.className = 'active'
    }
    const box = document.querySelector('.slider-footer')
    const img = document.querySelector('.slider-wrapper img')
    const prev = document.querySelector('.prev')
    const next = document.querySelector('.next')
    const title = document.querySelector('.slider-footer p')
    let i = 0
    let timer = setInterval(function () {
      i++
      if (i === sliderData.length) {
        i = 0
      }
      fn(i)
    }, 1500)
    prev.addEventListener('mouseenter', function () {
      clearInterval(timer)
    })
    prev.addEventListener('mouseleave', function () {
      timer = setInterval(function () {
        i++
        if (i === sliderData.length) {
          i = 0
        }
        fn(i)
      }, 1500)
    })
    next.addEventListener('mouseenter', function () {
      clearInterval(timer)
    })
    next.addEventListener('mouseleave', function () {
      timer = setInterval(function () {
        i++
        if (i === sliderData.length) {
          i = 0
        }
        fn(i)
      }, 1500)
    })
    prev.addEventListener('click', function () {
      i--
      if (i === -1) {
        i = sliderData.length - 1
      }
      fn(i)
    })
    next.addEventListener('click', function () {
      i++
      if (i === sliderData.length) {
        i = 0
      }
      fn(i)
    })

    const dots = document.querySelectorAll('.slider-indicator li')

    for (let j = 0; j < dots.length; j++) {
      dots[j].dataset.id = j
      dots[j].addEventListener('click', function () {
        i = +this.dataset.id
        fn(i)
      })
      dots[j].addEventListener('mouseenter', function () {
        clearInterval(timer)
      })
      dots[j].addEventListener('mouseleave', function () {
        timer = setInterval(function () {
          i++
          if (i === sliderData.length) {
            i = 0
          }
          fn(i)
        }, 1500)
      })
    }

  </script>
</body>

</html>