<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            height: 500px;
            margin: 0 auto;
            margin-top: 50px;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .mask {
            position: absolute;
            inset: 0;
            --mask: url(./QQ截图20230721121313_副本.svg) 50% 50% / cover;
            /* background: var(--mask); */
            mask: var(--mask);
            -webkit-mask: var(--mask);
            background: #5960c6;
            mix-blend-mode: multiply;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./QQ截图20230721121313.png" alt="">
        <div class="mask"></div>
    </div>
</body>

</html>