<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 50px auto;
            text-align: center;
        }

        h2 {
            margin-top: 10px;
            color: #000;
        }

        button {
            position: absolute;
            cursor: pointer;
            width: 40px;
            height: 25px;
        }

        .start {
            left: 100px;
            bottom: 20px;
        }

        .stop {
            right: 100px;
            bottom: 20px;
        }

        .box p {
            position: absolute;
            left: 30px;
            margin-top: 30px;
            font-size: 18px;

        }

        .name {
            margin-left: 5px;
            font-size: 30px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>随机点名</h2>
        <p>
            <span>结果是：</span><span class="name">刘德华</span>
        </p>
        <button class="start">开始</button>
        <button class="stop">结束</button>
    </div>
    <script>
        const names = ['刘德华', '周星驰', '张学友', '郭富城', '黎明', '叶默', '洛素素', '宁轻雪', '宁城', '西红柿', '番茄', '炒鸡蛋', '迪丽热巴', '王健林']
        const startBtn = document.querySelector('.start')
        const stopBtn = document.querySelector('.stop')
        const name = document.querySelector('.name')
        let flag = true
        let timer1
        startBtn.addEventListener('click', function () {
            if (flag) {
                flag = false
                timer1 = setInterval(function () {
                    let random = Math.floor(Math.random() * names.length)
                    name.innerHTML = names[random]
                }, 50)
            }
        })
        stopBtn.addEventListener('click', function () {
            if(timer1){
                clearInterval(timer1)
                timer1 = null
                flag = true
            }
        })
    </script>
</body>

</html>