@import "common";
a {
    text-decoration: none;
}
* {
    margin: 0;
    padding: 0;
}
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}
// 顶部搜索框
.search_content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / 50px);
    background-color: #ffc001;
    .classify {
        width: (44rem / 50px);
        height: (70rem / 50px);
        margin: (11rem /50px) (25rem / 50px) (7rem / 50px) (24rem / 50px);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / 50px)  (70rem / 50px);
    }
    .search {
        flex: 1;
        input {
            width: 100%;
            height: (66rem / 50px);
            border-radius: (33rem / 50px);
            background-color: #fff2cc;
            border: 0;
            margin-top: (12rem /50px);
            outline: none;
            line-height: (66rem / 50px);
            padding-left: (55rem / 50px);
            font-size: (25rem / 50px);
            color: #757575;
        }
    }
    .login {
        width: (75rem / 50px);
        height: (70rem / 50px);
        margin: (10rem / 50px);
        line-height: (70rem / 50px);
        text-align: center;
        font-size: (25rem / 50px);
        color: #fff;
    }
}

// banner部分
.banner {
    width: 100%;
    height: (368rem /50px);
    img {
        width: 100%;
        height: 100%;
    }
}

//广告部分
.ad {
    display: flex;
    width: 100%;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}

// nav
nav {
    width: 100%;
    a {
        float: left;
        width: (150rem / 50px);
        height: (140rem / 50px);
        text-align: center;
        margin-top: (10rem / 50px);
        padding-top: 0;
        font-size: (25rem / 50px);
        color: #000;
        img {
            display: block;
            width: (82rem / 50px);
            height: (82rem / 50px);
            margin: 0 auto (5rem / 50px);
        }

    }
}