<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            overflow: hidden;
            white-space: nowrap;
            background-color: aqua;
            text-overflow: ellipsis;
        }

        .box1:hover {
            width: auto;
        }

        .box2 {
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .box2:hover {
            text-overflow: inherit;
            overflow: visible;
            -webkit-line-clamp: inherit;
        }
    </style>
</head>

<body>
    <div class="box1">21893129386192836198236192836192312313</div>
    <div class="box2">
        21893129386192836198236192836192312313<br>
        213213123123213123123123123123312312312<br>
        2131231231231232131231231231231231231231<br>
    </div>
</body>

</html>