<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            --deg: 360deg;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
                "a a b"
                "c d b"
                "c e e";
            overflow: hidden;
            animation: rotate 10s infinite linear;
            gap: 5px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .item {
            display: flex;
            width: 100%;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }

        .item img {
            --deg: -360deg;
            width: 250px;
            height: 250px;
            object-fit: cover;
            animation: rotate 10s infinite linear;
        }

        .item:nth-child(1) {
            grid-area: a;
        }

        .item:nth-child(2) {
            grid-area: b;
        }

        .item:nth-child(3) {
            grid-area: c;
        }

        .item:nth-child(4) {
            grid-area: e;
        }

        .item:nth-child(5) {
            grid-area: d;
        }

        @keyframes rotate {
            to {
                transform: rotate(var(--deg));
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"><img src="./images/00086-1921856995.jpeg"></img></div>
        <div class="item"><img src="./images/00100-418130320.jpeg"></img></div>
        <div class="item"><img src="./images/00101-418130321.jpeg"></img></div>
        <div class="item"><img src="./images/00104-418130324.jpeg"></img></div>
        <div class="item"><img src="./images/00001-2613990847 (1).jpeg"></img></div>
    </div>
</body>

</html>